# KendoUI

./: .gitignore  README.md  createusers.sh  pom.xml
core/: pom.xml
core/src/main/db/migrations/: 20121116104045_create_all_tables.sql
core/src/main/java/kendoui/: App.java
core/src/main/java/kendoui/dao/: BaseContentDao.java  BaseDao.java  IDao.java
core/src/main/java/kendoui/exception/: BusinessException.java  DAOException.java  MTXException.java
core/src/main/java/kendoui/model/: Category.java  DefaultText.java  PointOfSale.java  PointOfSaleCategory.java
core/src/main/java/kendoui/service/: BaseEntityService.java  IEntityService.java
core/src/main/java/kendoui/utils/: Constant.java
main/: pom.xml
main/src/main/java/kendoui/controllers/: SampleController.java
main/src/main/java/kendoui/dao/: ICategoryDao.java  IDefaultTextDao.java  IPointOfSaleCategoryDao.java  IPointOfSaleDao.java
main/src/main/java/kendoui/dao/impl/: CategoryDao.java  DefaultTextDao.java  PointOfSaleCategoryDao.java  PointOfSaleDao.java
main/src/main/java/kendoui/service/: IPointOfSaleService.java
main/src/main/java/kendoui/service/impl/: PointOfSaleService.java
main/src/main/resources/: app.properties
main/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
main/src/test/java/kendoui/: AppTest.java
main/src/test/java/kendoui/dao/: BaseApplicationDaoTest.java  PointOfSaleCategoryDaoTest.java
main/src/test/resources/: application_context.xml
src/main/java/com/xplusz/kendoui/: App.java
src/test/java/com/xplusz/kendoui/: AppTest.java
